<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button"
        android:clickable="true"
        android:onClick="onButtonCalculateClick"
        android:textSize="32sp"
        android:layout_toEndOf="@+id/yearlyIncome"
        android:layout_alignBottom="@+id/yearlyIncome"
        android:layout_alignRight="@+id/buttonJointly"
        android:layout_alignEnd="@+id/buttonJointly" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/yearlyIncome"
        android:textColor="#000000"
        android:background="@android:drawable/editbox_background_normal"
        android:textSize="32sp"
        android:textAlignment="textEnd"
        android:hint="Yearly Income"
        android:layout_below="@+id/buttonSingle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/taxesOwed"
        android:textColor="#ffffffff"
        android:layout_toStartOf="@+id/buttonJointly"
        android:clickable="false"

        android:textAlignment="textEnd"
        android:textSize="32sp"
        android:text="$0.0"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="28dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSingle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/single"
        android:layout_gravity="bottom"
        android:onClick="onButtonSingleClick"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJointly"
        android:background="@drawable/marriedjointly"
        android:onClick="onButtonJointlyClick"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSeperate"
        android:background="@drawable/marriedseperate"
        android:onClick="onButtonSeperateClick"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonJointly"
        android:layout_toStartOf="@+id/buttonJointly" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHousehold"
        android:background="@drawable/headhousehold"
        android:onClick="onButtonHouseholdClick"
        android:clickable="true"
        android:layout_toEndOf="@+id/buttonSingle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonSingle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taxes Owed"
        android:id="@+id/textView2"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="32sp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filing Single"
        android:id="@+id/statusView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/statusView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/coins"
        android:layout_alignTop="@+id/taxesOwed" />

</RelativeLayout>
